# Credenciais do Autodesk Constrution Cloud (ACC)
ACC_CLIENT_ID=client_id_aqui
ACC_CLIENTE_SECRET=client_secret_aqui

#Credenciais da API do ROBOFLOW (Visão Computacional)
ROBOFLOW_API_KEY=api_key_aqui

